<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


        <variable
            name="movieReviewsViewModel"
            type="com.aquarius.moviemate.viewmodel.MovieReviewsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recylcer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            tools:listItem="@layout/item_match"
            android:visibility="@{movieReviewsViewModel.mRecycler}"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{movieReviewsViewModel.mProgress}"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</layout>